
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BasicShield
  rotate: false
  xy: 196, 55
  size: 165, 199
  orig: 165, 199
  offset: 0, 0
  index: -1
BasicShield2
  rotate: false
  xy: 363, 63
  size: 165, 191
  orig: 165, 199
  offset: 0, 7
  index: -1
BasicSword
  rotate: false
  xy: 729, 50
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 530, 50
  size: 120, 197
  orig: 120, 197
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 770, 136
  size: 118, 186
  orig: 120, 190
  offset: 1, 0
  index: -1
Body3
  rotate: true
  xy: 1145, 152
  size: 102, 181
  orig: 120, 190
  offset: 8, 2
  index: -1
Crossbow
  rotate: false
  xy: 2, 16
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 1328, 171
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 958, 145
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
Face3
  rotate: true
  xy: 1480, 152
  size: 102, 104
  orig: 106, 109
  offset: 0, 2
  index: -1
Limb1
  rotate: true
  xy: 196, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Spear
  rotate: true
  xy: 530, 172
  size: 82, 238
  orig: 192, 238
  offset: 54, 0
  index: -1
