
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 420, 452
  size: 240, 192
  orig: 269, 208
  offset: 11, 4
  index: -1
Body_CH
  rotate: false
  xy: 614, 590
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
Body_SR
  rotate: false
  xy: 614, 412
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1477, 711
  size: 416, 287
  orig: 416, 287
  offset: 0, 0
  index: -1
Head_CH
  rotate: false
  xy: 2, 340
  size: 416, 352
  orig: 416, 352
  offset: 0, 0
  index: -1
Head_SR
  rotate: false
  xy: 2, 2
  size: 368, 336
  orig: 368, 336
  offset: 0, 0
  index: -1
LA
  rotate: false
  xy: 1895, 886
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
LA_CH
  rotate: false
  xy: 840, 654
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
LA_SR
  rotate: false
  xy: 1895, 772
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
LL_SR
  rotate: false
  xy: 420, 370
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
RA_SR
  rotate: false
  xy: 840, 540
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
RL
  rotate: false
  xy: 840, 458
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
RL_CH
  rotate: false
  xy: 502, 370
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
RL_SR
  rotate: false
  xy: 1477, 632
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
WEPON
  rotate: false
  xy: 995, 644
  size: 480, 144
  orig: 480, 144
  offset: 0, 0
  index: -1
WEPON_CH
  rotate: false
  xy: 995, 790
  size: 480, 208
  orig: 480, 208
  offset: 0, 0
  index: -1
WEPON_SR
  rotate: false
  xy: 2, 694
  size: 512, 304
  orig: 512, 304
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 516, 768
  size: 477, 230
  orig: 477, 230
  offset: 0, 0
  index: -1
